*{
	box-sizing: inherit;
}
html{
	font-size: 62.5%;
	line-height: 1.6 rem;
	font-family: 'Roboto', sans-serif;
	box-sizing: border-box;
}
/* reponsive */
.grid{
	max-width: 100%;
	width: 1200px;
	margin: 0 auto;
}
.grid_full_width{
	width: 100%;
}
.row-grid{
	display: flex;
	flex-wrap: wrap;
	margin-left: -12px;
	margin-right: -12px;
}
.grid-column-2{
	padding-left: 12px;
	padding-right: 12px;
	width: 16.6667%;
}
.grid-column-2-4{
	padding-left: 12px;
	padding-right: 12px;
	width: 20%;
}
.grid-column-10{
	padding-left: 12px;
	padding-right: 12px;
	width: 83.33%;
}
/* animition */
@keyframes fadeIn{
from{
	opacity: 0;
}
to{
	opacity: 1;
}
}
@keyframes growth{
	from{
	transform: scale(var(--growth-from));
	}
	to{
	transform: scale(var(--growth-to));
	}
}
/* molda */
.molda{
	visibility:hidden;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	animation: fadeIn linear 0.1s;
}
.molda-overlay{
	/*display: none;*/
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
}
.molda-body{
	/*display: none;*/
	--growth-from: 0.7;
	--growth-to: 1;
	position: relative;
	margin: auto;
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
	animation: growth linear 0.1s;
}
/* btn */
.btn{
	height: 36px;
	min-width: 125px;
	border: none;
	border-radius: 2px;
	font-size: 1.5rem;
	outline: none;
	cursor: pointer;
	background-color: white;
}
.btn.btn-primary{
	color: white;
	background-color: tomato;
}
/* pagination */
.pagination{
	margin: 50px 0;
	display: flex;
	justify-content: center;
	padding-left: 0;
}
.pagination li{
	list-style: none;
	margin: 0 25px;
}
.pagination li a{
	display: block;
	text-decoration: none;
	font-size: 1.6rem;
	color: #020000;
	min-width: 40px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	border-radius: 2px;
}
.pagination-active{
	background-color: orangered;
	color: white !important;
}
.pagination-active:hover{
	opacity: 80%;
}
.pagination li a:hover{
	color: orangered;
}